.attachment-box
    position: absolute
    width: 7vh
    height: 7vh
    user-select: none
    .label
        position: absolute
        color: white
        font-size: 1.2vh
        text-align: left
        top: -1.65vh
        left: 0vh
    .image
        width: 7vh
        height: 7vh
        img
            width: 6vh
            height: 6vh
