.ingredient-name
    color: #717171
    font-family: Akira Expanded
    font-size: 7px
    font-style: normal
    font-weight: 800
    line-height: normal
    text-align: center

.ingredient-count
    font-family: Akira Expanded
    font-size: 9px
    font-style: normal
    font-weight: 900
    line-height: normal
    text-align: center
    &.not_enough
        color: #717171
